/* ==)°(====)°(====)°(====)°(====)°(====)°(====)°(====)°(====)°(====)°(==*\
||                                                                       ||
||                         (                   )                         ||
||                       ( )\   (  (        ( /(                         ||
||                       )((_) ))\ )(   (   )(_))                        ||
||                      ((_)_ /((_(()\  )\ ((_)                          ||
||                       | _ (_))( ((_)_(_/|_  )                         ||
||                       | _ | || | '_| ' \)/ /                          ||
||                       |___/\_,_|_| |_||_/___(                         ||
||                                                                       ||
||==================================)°(==================================||
||  Project:     B2TT One Shots                                          ||
||==================================)°(==================================||
||  Script:      B2TT_OneShot_Name.lsl                                   ||
||==================================)°(==================================||
||  Author:      Talia Tokugawa                                          ||
||==================================)°(==================================||
||  Date:        2024-01-23                                              ||
||==================================)°(==================================||
||  Version:     1.0                                                     ||
||==================================)°(==================================||
||  Description: A series of scripts made to drop into items to get      ||
||               them to do something normally annoying to do.           ||
||==================================)°(==================================||
||  Instructions:                                                        ||
||       * Usually a good idea to store all your oneshots in the same    ||
||         folder in your inventory.                                     ||
||       * Drop this into the prim.                                      ||
||       * Hope it don't explode....                                     ||
||==================================)°(==================================||
||  Licence: B2TT-OneShots © 2024 by Talia Tokugawa                      ||
||           is licensed under CC BY-NC-ND 4.0                           ||
||           Attribution-NonCommercial-NoDerivatives 4.0 International   ||
||==================================)°(==================================||
||                                                                       ||
\* ==)°(====)°(====)°(====)°(====)°(====)°(====)°(====)°(====)°(====)°(==*/
